# StoreApp

./: README.md  store.sln
client/: .gitignore  Readme.txt  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/models/: pagination.ts
client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  (+5 more)
storeAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storeAPI.csproj
storeAPI/Controllers/: AccountController.cs  BaseApicontroller.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
storeAPI/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
storeAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
storeAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
storeAPI/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
storeAPI/Middleware/: ExceptionMiddleware.cs
storeAPI/Properties/: launchSettings.json
storeAPI/wwwroot/: 207.6e334897ff99d33d.js  481.3556a0dccace2b71.js  537.660ce39867ef195f.js  607.a43bcaa30194414c.js  common.7e13a2789b78c6db.js  index.html  main.9178b937d7be5082.js  runtime.13f42afeed861a74.js  styles.a73a509e4b887b5e.css
storeCore/: storeCore.csproj
storeCore/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
storeCore/Entities/Identity/: Address.cs  AppUser.cs
storeCore/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductitemOrdered.cs
storeCore/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
storeCore/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpesification.cs  OrdersWithItmesAndOrderingSpesification.cs  ProductSpecParams.cs  ProductWithFiltersCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
storeInfrastructure/: storeInfrastructure.csproj
storeInfrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
storeInfrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
storeInfrastructure/Data/Migrations/: 20220623181919_initialCreate.Designer.cs  20220623181919_initialCreate.cs  20220625125517_initialCreate.Designer.cs  20220625125517_initialCreate.cs  20220815172230_OrderEntityAdded.Designer.cs  20220815172230_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
storeInfrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
storeInfrastructure/Identity/Migrations/: 20220804140555_IdentityInitial.Designer.cs  20220804140555_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
storeInfrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+57 files in other folders)
